# cof-mod

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties
.github/workflows/: ci.yml
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/item/: Items.java
src/main/java/com/example/examplemod/item/custom_items/: BasicStaff.java
src/main/java/com/example/examplemod/item/custom_items_properties/: BasicStaffProperties.java
src/main/java/com/modding/cf/: Config.java  ExampleMod.java
src/main/java/com/modding/cf/client/init/: Keybinds.java
src/main/java/com/modding/cf/client/screen/: SkillTreeScreen.java
src/main/java/com/modding/cf/item/: Items.java
src/main/java/com/modding/cf/item/custom_items/: BasicStaff.java
src/main/java/com/modding/cf/item/custom_items_properties/: BasicStaffProperties.java
src/main/java/com/modding/cof/: CoFMod.java  Config.java
src/main/java/com/modding/cof/annotations/: ModEventHandler.java
src/main/java/com/modding/cof/capabilities/: CapabilitiesManager.java  PlayerCapabilitiesRegisterData.java
src/main/java/com/modding/cof/capabilities/level/: PlayerLevel.java  PlayerLevelProvider.java
src/main/java/com/modding/cof/capabilities/playerPoints/: PlayerPoints.java  PlayerPointsProvider.java
src/main/java/com/modding/cof/capabilities/playerSkills/: PlayerSkills.java  PlayerSkillsProvider.java
src/main/java/com/modding/cof/capabilities/playerXP/: PlayerXp.java  PlayerXpProvider.java
src/main/java/com/modding/cof/client/data/: ClientLevelData.java  ClientPointData.java  ClientSkillsData.java  ClientXPData.java
src/main/java/com/modding/cof/client/data/subClasses/: ClientLocalSkill.java
src/main/java/com/modding/cof/client/init/: Keybinds.java
src/main/java/com/modding/cof/client/screen/: PointButton.java  SkillBranch.java  SkillButton.java  SkillTreeScreen.java
src/main/java/com/modding/cof/enums/: SkillType.java  XpReason.java
src/main/java/com/modding/cof/events/capabilities/: InitCapabilities.java
src/main/java/com/modding/cof/events/capabilities/playerLevel/: ModEvents.java
src/main/java/com/modding/cof/interfaces/: ICapabilityCopyable.java  ICapabilityPlayerState.java
src/main/java/com/modding/cof/item/: Items.java
src/main/java/com/modding/cof/item/custom_items/: BasicStaff.java  SmithPotion.java  SoulEater.java
src/main/java/com/modding/cof/item/custom_items_properties/: BasicStaffProperties.java  SoulEaterProperties.java
src/main/java/com/modding/cof/item/custom_items_recipes/: SmithPotionBrewingRecipe.java
src/main/java/com/modding/cof/modEvents/: LevelUpEvent.java  XpGainEvent.java
src/main/java/com/modding/cof/modEvents/construction/: IModEvent.java  ModEvent.java  ModEventBus.java
src/main/java/com/modding/cof/network/: NetworkManager.java
src/main/java/com/modding/cof/network/packet/: LearnSkillPacket.java  PlayerLevelC2SPacket.java  PlayerLevelSyncS2CPacket.java
src/main/java/com/modding/cof/network/packet/skills/: LearnSkillC2S.java  PlayerSkillsSyncS2CPacket.java
src/main/java/com/modding/cof/skills/: Armor.java  ArrowRestore.java  BaseSkill.java  IBaseSkill.java  LvlUpHeal.java  SkillList.java  Starvation.java  ToolsRepair.java
src/main/java/com/modding/cof/skills/exploration/: ExploreSkill.java  TestSkill.java
src/main/java/com/modding/cof/skills/tree/: LvlUpHeal.java  MoreHealth.java
src/main/resources/assets/cof/lang/: en_US.json  en_us.json
src/main/resources/assets/cof/models/item/: magic_staff.json  smith_potion.json
src/main/resources/assets/examplemod/models/item/: magicStaff.json
src/main/resources/data/cf/structures/: altar_saviors_world.nbt
src/main/resources/data/cf/tags/worldgen/biome/has_structure/: altar_saviors_world.json
src/main/resources/data/cf/worldgen/structure/: altar_saviors_world.json
src/main/resources/data/cf/worldgen/structure_set/: altar_saviors_world.json
src/main/resources/data/cf/worldgen/template_pool/altar_saviors_world/: start_pool.json
src/test/java/com/modding/cof/capabilities/level/: PlayerLevelTest.java
src/test/java/com/modding/cof/events/capabilities/: InitCapabilitiesTest.java
